logging.level.org.hibernate.type.descriptor.sql=trace

#db
spring.datasource.url=jdbc:mysql://192.168.13.145:3306/subway?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
